#server.port=8080
##spring.http.encoding.charset=utf-8
#logging.level.root=trace
#logging.file=/spring.log
#spring.resources.static-locations=


#若真想用jsp，需自定义mvc的前后缀
#spring.mvc.view.suffix=
#spring.mvc.view.prefix=
#spring.mvc.date-format=